<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/imagenes/favicon (1).ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Nosotros</title>
</head>

<body>
    <header class="container-fluid bg-dark">
        <div class="row h-100">
           <div class="col-3"><img class="d-flex justify-content-center align-items-center" src="../assets/imagenes/logo-nuevo.png" alt="Pescaderia De Nichilo" width="250"
                 height="120"">
           </div>
              <nav class=" col-9">
              <ul class="d-flex justify-content-around align-items-center h-100">
                    <li><a href=" ../index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="https://goo.gl/maps/DKB2U7o4ZrVxboAG6" target="_blank">Ubicacion</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
              </ul>
              </nav>
           </div>
  
     </header>
    <h1>¿Quienes somos?</h1>
    <p>La firma "de Nichilo S.A." esta radicada en la ciudad de Mar del Plata y su actividad principal es la venta de
        pescado fresco, mariscos, congelados y productos de pescado elaborado.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dignissimos! Dolorum accusantium qui possimus
        praesentium nulla sint quas. Eveniet dolores odio excepturi tempora ducimus quo assumenda cumque cupiditate
        dicta enim, omnis neque odit magnam quam soluta inventore quasi numquam aut, vel iusto rem officia deserunt!
        Ducimus optio esse quos tenetur voluptates itaque sequi eveniet, quidem mollitia quas veniam quod, atque ea nisi
        earum maxime iusto. Incidunt, perspiciatis unde, tempore nostrum ea quisquam dicta cupiditate soluta
        consequuntur reiciendis alias laboriosam ex placeat, velit eos similique vitae totam sunt cumque vel sequi iure!
        Iste quibusdam ipsam neque reprehenderit numquam expedita incidunt in nulla autem ab fugiat, veritatis, magni a
        assumenda iusto inventore beatae distinctio, sed debitis? Obcaecati autem voluptas excepturi quasi tempore!
        Corrupti explicabo dicta ratione ullam repudiandae a minima aliquam, aspernatur voluptates odit magni quasi ut
        odio nemo alias ad nobis non veniam voluptate laudantium illo at? Qui velit quae maiores mollitia, magnam sit
        nam aspernatur, accusantium aliquam unde quod. Cum autem debitis ex, inventore magnam quidem modi ipsa
        repudiandae commodi, consequuntur blanditiis, rem placeat quas animi nulla perferendis iste cumque fuga. Ipsa
        blanditiis veritatis architecto alias voluptatibus! Ex eveniet totam odio doloremque eos nulla nisi quasi
        ducimus modi tempora maxime esse reprehenderit quam cumque, doloribus dicta aperiam voluptatibus provident quae
        recusandae laboriosam quo neque. Repudiandae vero dolorem voluptatibus facilis ipsam placeat tenetur velit sint
        quas rem animi quis, quae provident?</p>

    <a class="volver" href="../index.html">Volver</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
</body>

</html>